{
  "name": "03_backend_project",
  "version": "1.0.0",
  "description": "\"Backend project step by step\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "SUMIT",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
